{
  "name": "dex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.26.1",
    "@tanstack/react-query": "^5.32.0",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.3.1",
    "encoding": "^0.1.13",
    "ethers": "^6.12.0",
    "moralis": "^2.26.1",
    "next": "13.5.5",
    "qs": "^6.11.2",
    "react": "^18",
    "react-dom": "^18",
    "wagmi": "^2.6.0",
    "web3": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "prettierrc": "^0.0.0-5",
    "tailwindcss": "^3"
  }
}
